{
  "name": "agentops",
  "version": "0.1.0",
  "private": true,
  "description": "AI-native observability platform for AI agent applications",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples",
    "website"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "infra:up": "cd infrastructure/docker && docker compose up -d",
    "infra:down": "cd infrastructure/docker && docker compose down",
    "infra:status": "cd infrastructure/docker && docker compose ps",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 200",
      "prettier --write"
    ],
    "*.{js,jsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "observability",
    "agents",
    "llm",
    "monitoring",
    "copilot-sdk"
  ],
  "author": "Jose David Baena",
  "license": "MIT"
}
